-- Copyright (C) 2007 Jari Aalto; under GPL v2 or later

To: cygwin-announce@cygwin.com
Subject: Updated: package N.N
Subject: New package: pwgen 2.06-1 -- Automatic Password generation

PACKAGE DESCRIPTION
===================

Homepage: http://sourceforge.net/projects/pwgen
License : GPL

Generate random, meaningless but pronounceable passwords. These
passwords contain either only lowercase letters, or upper and lower
case mixed, or digits thrown in. Uppercase letters and digits are
placed in a way that eases remembering their position when memorizing
only the word.


CHANGES SINCE LAST RELEASE
==========================

http://pwgen.cvs.sourceforge.net/pwgen/src/ChangeLog?revision=HEAD&view=markup

INSTALL OR UPGRADE NOTES
========================

Standard install

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
